<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HTTP 404</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            /* background: #f7e9c3; */
            height: 100%;
        }

        body {
            height: 100%;
        }
        
        .container {
            margin: 0 auto;
            width: 248px;
            /* background-color: #F0FFF0; */
            position: relative;
            /* top: 50%;
            transform: translateY(-50%); */
            padding: 8px;
        }
        #box1 {
            background-color: #FFC3C3;
            margin: 0 auto;
            height: 248px;
            width: 248px;
            position: relative;
            transform:  scaleY(0.65) rotateZ(45deg);
            z-index: -1;
        }
        #box2 {
            margin: 0 auto;
            width: 248px;
            height: 128px;
            line-height: 128px;
            text-align: center;
            /* background-color: #F0F0FF; */
            color: white;
            font-size: 100px;
            position: absolute;
            transform: translateY(60px);
        }
        p {
            color: #EEB3B3;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="box2">404</div>
        <div id="box1"></div>
        <p>URL所代表的资源不存在</p>
    </div>
</body>

</html>