# $ExeDirPath是外部变量，表示程序目录路径

# 是否以产品模式运行
ProductionMode no;

# Sessions 保存路径
SessionsPath ($ExeDirPath + '/sessions');

# application/x-www-form-urlencoded 表单POST发送数据的最大大小
MaxUrlencodedPostSize 8388608;

# multipart/form-data 多部分表单POST发送数据的最大大小
MaxMultiFormPostSize 10485760;

# 上传的临时目录
UploadTmpPath ($ExeDirPath + '/temp');

# fcgiplus库输出信息用的模板路径
OutputTplPath ($ExeDirPath + '/output-tpl');

server {
    # 服务器名，可留空
    server_name localhost;
    # 服务器监听端口
    server_port 18080;

    # 监听积压数
    listen_backlog 10;
    # 线程数
    thread_count 6;
    # 连接无收发重试次数
    retry_count 100;
    # 显示冗长信息
    verbose 0;
}

site {
    # 文档根目录
    document_root wwwroot;
    # 文档首页
    document_index index.html index.do;

    # 静态文件缓存生命期
    cache_lifetime 86400;
}
