server {
    # 服务器名，可留空
    server_name localhost;
    # 服务器监听端口
    server_port 18080;

    # 监听积压数
    listen_backlog 10;
    # 线程数
    thread_count 8;
    # 连接无收发重试次数
    retry_count 100;
    # 显示冗长信息
    verbose 1;
}

site {
    # 文档根目录
    document_root wwwroot;
    # 文档首页
    document_index index.html;

    # 静态文件缓存生命期
    cache_lifetime 86400;
}
