# 服务器IP，可留空
server_ip=
# 服务器监听端口
server_port=8080
# 文档根目录
document_root=wwwroot
# 文档首页
document_index=index.html

# 显示冗长信息
verbose=yes

# listen backlog
listen_backlog=10
# 线程数
thread_count=8
# 连接无收发存活时间(s)
alive_time=1
